total 40
drwxr-xr-x 2 root root 220 Dec  5 11:34 .
drwxr-xr-x 6 root root 104 Dec  5 11:33 ..
-rwxr-xr-x 1 root root  32 Dec  5 03:39 0-hello_world
-rwxr-xr-x 1 root root  30 Dec  5 03:43 1-confused_smiley
-rwxr-xr-x 1 root root  28 Dec  5 03:52 2-hellofile
-rwxr-xr-x 1 root root  39 Dec  5 03:59 3-twofiles
-rwxr-xr-x 1 root root  35 Dec  5 04:00 4-lastlines
-rwxr-xr-x 1 root root  29 Dec  5 04:01 5-firstlines
-rwxr-xr-x 1 root root  40 Dec  5 04:05 6-third_line
-rwxr-xr-x 1 root root  73 Dec  5 04:13 7-file
-rwxr-xr-x 1 root root  36 Dec  5 11:31 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 11:34 ls_cwd_content
-rw-r--r-- 1 root root  11 Dec  5 03:15 README.md
